{
  "name": "josephine-soul-readings",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "generate-tokens": "tsx scripts/generate-tokens.ts",
    "generate-fonts": "tsx scripts/generate-fonts.ts",
    "prebuild": "pnpm generate-tokens && pnpm generate-fonts",
    "build": "next build",
    "cf:build": "pnpm build && opennextjs-cloudflare build && pnpm cf:strip-og",
    "cf:strip-og": "node scripts/strip-vercel-og.mjs",
    "cf:dev": "wrangler dev --port 8788",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json",
    "typecheck:scripts": "tsc --noEmit -p tsconfig.scripts.json",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "studio:dev": "pnpm --dir studio run dev",
    "studio:build": "pnpm --dir studio run build",
    "studio:deploy": "pnpm --dir studio run deploy",
    "optimize-images": "tsx scripts/optimize-images.ts",
    "build-cities": "tsx scripts/build-cities-json.ts",
    "migrate:create": "wrangler d1 migrations create withjosephine_bookings",
    "migrate:list:prod": "wrangler d1 migrations list withjosephine_bookings --remote",
    "migrate:list:staging": "wrangler d1 migrations list withjosephine_bookings --env staging --remote",
    "migrate:list:local": "wrangler d1 migrations list withjosephine_bookings --local",
    "migrate:apply:prod": "wrangler d1 migrations apply withjosephine_bookings --remote",
    "migrate:apply:staging": "wrangler d1 migrations apply withjosephine_bookings --env staging --remote",
    "migrate:apply:local": "wrangler d1 migrations apply withjosephine_bookings --local",
    "seed:staging": "tsx scripts/seed-staging-dataset.ts"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.5.0",
    "@portabletext/react": "^6.0.3",
    "@sanity/client": "^7.21.0",
    "@sanity/visual-editing": "5.3.4",
    "aws4fetch": "^1.0.20",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "escape-html": "^1.0.3",
    "fuse.js": "^7.3.0",
    "lucide-react": "^1.8.0",
    "mixpanel-browser": "^2.78.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "next-sanity": "^12.2.2",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "resend": "^6.0.0",
    "stripe": "^22.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "js-yaml@<3.14.2": "^3.14.2",
      "fast-xml-parser@<5.7.0": "^5.7.0",
      "postcss@<8.5.10": "^8.5.10",
      "uuid@<14.0.0": "^14.0.0"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "core-js-pure",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "workerd"
    ]
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.19.4",
    "@storybook/nextjs": "^10.3.5",
    "@storybook/react": "^10.3.5",
    "@tailwindcss/postcss": "4.1.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/escape-html": "^1.0.4",
    "@types/mixpanel-browser": "^2.66.0",
    "@types/node": "^22.16.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "better-sqlite3": "^12.9.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "16.2.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "sharp": "^0.34.5",
    "storybook": "^10.3.5",
    "tailwindcss": "4.1.12",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3",
    "vitest": "^4.1.4",
    "wrangler": "^4.86.0"
  }
}
